{
  "python.testing.pytestArgs": [
    "-v",
    "--cov=symcalc/",
    "--cov-report=xml",
    "--pdb",
    "${workspaceFolder}/tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
